algoritmo "010"
var
    nome1: caractere
    nome2: caractere
    nome3: caractere
    nome4: caractere
    nome5: caractere
inicio
    escreva("Digite nome 1: ")
    leia(nome1)
    escreva("Digite nome 2: ")
    leia(nome2)
    escreva("Digite nome 3: ")
    leia(nome3)
    escreva("Digite nome 4: ")
    leia(nome4)
    escreva("Digite nome 5: ")
    leia(nome5)
    escreval("Os cincos alunos de logica de programação são: ", nome1, ", ", nome2, ", ", nome3, ", ", nome4, ", ", nome5, ", ")

fimalgoritmo