algoritmo "011"
var
    nome1: caractere
    nome2: caractere
    num1: real
    num2: real
    num3: real
    num4: real
    num5: real
inicio
    escreva("Digite nome 1: ")
    leia(nome1)
    escreva("Digite nome 2: ")
    leia(nome2)
    escreva("Digite numero 1: ")
    leia(num1)
    escreva("Digite numero 2: ")
    leia(num2)
    escreva("Digite numero 3: ")
    leia(num3)
    escreva("Digite numero 4: ")
    leia(num4)
    escreva("Digite numero 5: ")
    leia(num5)
    escreval("Produto: ", num1 * num2 * num3 * num4 * num5)

fimalgoritmo